<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <title>heitorchang</title>
	    <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    
    <body>
        <!-- APPS TO DISPLAY -->
        <!--
        RE-ENABLE AllCents IN NEARLYFREESPEECH,
        PYTHONANYWHERE EXPIRES QUICKLY  
        
        LATER: REPLACE PYTHONANYWHERE WITH A FASTER HOST, NEARLYFREESPEECH?

        -->
        
	    <div class="section">
            <div class="ctr">
	            <h1>Heitor Chang</h1>

                <span class="med_lg">
                    <a href="resume/HeitorChang_2018_02_09.pdf" target="_blank">Resume (English)</a> |
                    <a href="resume/HeitorChang_pt_2018_02_09.pdf" target="_blank">CV (Português)</a>
                </span>

                <!--
                <hr>
                
                <span class="lg">Code Samples</span>
                <br>

                <a href="https://github.com/pontual/aguardando/blob/master/app.js" target="_blank">
                    <img src="img/language-logos/small/js.jpg" class="small-logo" alt="JS">
                </a>
                
                <a href="https://github.com/heitorchang/zeno/blob/master/movimento/views.py" target="_blank">
                    <img src="img/language-logos/small/python.jpg" class="small-logo" alt="Python">
                </a>

                -->

                <!--
                <a href="https://github.com/heitorchang/alexie-beans/blob/master/public/transactions.php" target="_blank">
                    <img src="img/language-logos/small/php.jpg" class="small-logo" alt="PHP">
                </a>
                -->
                
                <hr>

                <span class="lg">
                    GitHub
                </span>

                <br>

                <a href="https://github.com/heitorchang/" target="_blank" class="med_lg">heitorchang</a> /
                <a href="https://github.com/pontual/" target="_blank" class="med_lg">pontual</a>

                <hr>
                
                <a href="http://tinacg.com/" target="_blank" class="med_lg">Tiny apps</a>
                
                <hr>



                <!-- Each section should contain two galleryItems -->
                
                <div class="section">
	                <div class="galleryItem">
		                <a href="http://pontualimportbrindes.com.br/" target="_blank">
		                    <h2>
			                    <b>Pontual Import Brindes:</b> Product Catalog
		                    </h2>
		                    <img src="img/screenshots/PTL.png" alt="Pontual">
		                </a>
		                <br>
		                <code>
		                    <a href="https://github.com/pontual/site-admin/" target="_blank">
			                    Source
		                    </a>
		                </code>
	                </div> <!-- galleryItem -->

                    <div class="galleryItem">
		                <a href="http://pangloss.surge.sh/" target="_blank">
		                    <h2>
		                        <b>Pangloss</b>: Programming Notes
		                    </h2>
		                    <img src="img/screenshots/pangloss.png" alt="Pangloss">
		                </a>
		                <br>
		                <code>
		                    <a href="https://github.com/heitorchang/pangloss" target="_blank">
		                        Source
		                    </a>
		                </code>
	                </div> <!-- galleryItem -->
                    
	            </div> <!-- section -->


                <div class="section">

                    <div class="galleryItem">
                        <a href="http://meleto.surge.sh/" target="_blank">
                            <h2>
                                <b>Meleto, let's study Greek</b>
                            </h2>
                            <img src="img/screenshots/Meleto.png" alt="Meleto">
                        </a>
                        <br>
                        <code>
                            <a href="https://github.com/heitorchang/meleto" target="_blank">
                                Source
                            </a>
                        </code>
                    </div> <!-- galleryItem -->


                    <div class="galleryItem">
		                <a href="https://tinacgh.pythonanywhere.com/" target="_blank">
		                    <h2>
			                    <b>AllCents</b>: Personal Financial Accounting
		                    </h2>
		                    <img src="img/screenshots/AllCents.png" alt="AllCents">
		                </a>
		                <br>
		                <code>
		                    <a href="https://github.com/heitorchang/zeno/tree/master/benny" target="_blank">
			                    Source
		                    </a>
		                </code>
	                </div> <!-- galleryItem -->

                </div> <!-- section -->

                <div class="section">

	                <div class="galleryItem">
		                <a href="http://tinacg.com/faia/aguardando/" target="_blank">
		                    <h2>
			                    <b>Aguardando:</b> Order Tracker
		                    </h2>
		                    <img src="img/screenshots/Aguardando.png" alt="Aguardando">
		                </a>
		                <br>
		                <code>
		                    <a href="https://github.com/pontual/aguardando" target="_blank">
			                    Source
		                    </a>
		                    &mdash; Demo: guest@tinacg.com / welcome
		                </code>
	                </div> <!-- galleryItem -->

                </div> <!-- section -->


            </div> <!-- ctr -->
        </div> 
    </body>
</html>
