<!DOCTYPE html>
<html>
    <!-- 09 feb 2018 -->

    <!-- For print.html, remove all from body {} except font-family -->
    
    <head>
        <meta charset="utf-8">
        <title>Heitor Chang</title>
        <style>
         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasR.ttf') format('truetype');
             font-style: normal;
         }
         
         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasI.ttf') format('truetype');
             font-style: italic;
         }
         
         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasB.ttf') format('truetype');
             font-weight: bold;
         }

         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasBI.ttf') format('truetype');
             font-weight: bold;
             font-style: italic;
         }

         body {
             font-family: 'Gentium';
             font-size: 1.1em;
             width: 80%;
             margin-left: 5%;
         }
         
         table {
             width: 100%;
         }

         .place_role {
             width: 80%;
             padding-left: 25px;
         }

         .date {
             width: 20%;
             font-style: italic;
             white-space: nowrap;
         }

         .center {
             text-align: center;
         }

         .bold {
             font-weight: bold;
         }

         .italic {
             font-style: italic;
         }

         .large {
             font-size: 1.2em;
         }

         ul {
             margin: 0;
         }

         li {
             margin-left: 1.5em;
         }
         
         a:link, a:visited {
             text-decoration: none;
             color: #000;
         }

         a:hover, a:active {
             color: #38A;
         }
         
        </style>
    </head>
    <body>
        <table>
            <tr><td class="large bold center">HEITOR CHANG</td></tr>
            <tr><td class="center">heitorchang@gmail.com &nbsp;&#x25cf;&nbsp; +55-11-3312-8845 &nbsp;&#x25cf;&nbsp; +55-11-99907-4867 &nbsp;&#x25cf;&nbsp; http://heitorchang.github.io/ </td></tr>            
        </table>
        
        <hr>
        <table>
            <tr><td colspan="2" class="bold">EDUCATION</td></tr>
            <tr><td colspan="2" class="bold">New York University, Courant Institute of Mathematical Sciences, New York, NY</td></tr>
            <tr>
                <td class="place_role">M.S. in Mathematics in Finance, GPA 3.4/4.0</td>
                <td class="date">Sept. 2007 &mdash; Jan. 2009</td>
            </tr>

            <tr><td colspan="2" class="bold">Stanford University, Stanford, CA</td></tr>
            <tr>
                <td class="place_role">M.S. in Materials Science &amp; Engineering, GPA 3.6/4.0</td>
                <td class="date">Sept. 2005 &mdash; June 2007</td>
            </tr>
            <tr>
                <td class="place_role">B.S. in Mathematical &amp; Computational Science, GPA 3.7/4.0</td>
                <td class="date">Sept. 2001 &mdash; June 2005</td>
            </tr>
        </table>

        <hr>

        <table>
            <tr><td colspan="2" class="bold">WORK EXPERIENCE</td></tr>
            
            <tr><td colspan="2" class="bold">Pontual Exportação e Importação, Ltda., São Paulo, SP, Brazil</td></tr>
            <tr>
                <td class="place_role">Full-Stack Developer</td>
                <td class="date">Jan. 2014 &mdash; Present</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Manage clients, products, purchases and sales through a Django application.</li>
                        <li>Develop and maintain a product catalog PHP website at <a href="http://pontualimportbrindes.com.br/" target="_blank">http://pontualimportbrindes.com.br/</a></li>
                        <li>Create a Single-Page App with AngularJS and Firebase to keep track of orders and reservations.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td class="place_role">Sales Analyst</td>
                <td class="date">Nov. 2011 &mdash; Present</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Forecast sales for over 500 products and suggest which ones should be restocked.</li>
                        <li>Determine sales discounts, credit terms and conditions depending on established limits.</li>
                        <li>Compile lists of preorders, notifying the salesperson when products become available.</li>
                    </ul>
                </td>
            </tr>

            <!-- Merrill Lynch -->
            <tr><td colspan="2" class="bold">Merrill Lynch &amp; Co., Inc., New York, NY</td></tr>
            <tr>
                <td class="place_role">Summer Associate, Global Research</td>
                <td class="date">June 2008 &mdash; Aug. 2008</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li><span class="italic">Bonds</span> &mdash; Modeled the prepayment speeds of mortgage revenue bonds and calculated their prices and risk profiles.</li>
                        <li><span class="italic">Equities</span> &mdash; Backtested the performance of a cash-collaterized portfolio of futures as a potential new product.</li>
                        <li><span class="italic">Commodities</span> &mdash; Compared the returns and volatility of crude oil futures relative to large-cap refinery equities.</li>
                    </ul>
                </td>
            </tr>

            <!-- Adair -->
            <tr><td colspan="2" class="bold">Adair Capital, LLC, New York, NY</td></tr>
            <tr>
                <td class="place_role">Intern, Hedge Fund of Funds</td>
                <td class="date">Sept. 2007 &mdash; Jan. 2008</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Performed Matlab risk analytics by correlating hedge fund strategies with macroeconomic risk factors to predict risk-adjusted returns for specific hedge funds.</li>
                        <li>Developed a Matlab GUI for a Brownian bridge process based on recursive estimates that measures hedge funds' exposure to benchmark indices and detects possible shifts in their investment strategy.</li>
                    </ul>
                </td>
            </tr>
        </table>

        <hr>
        
        <table>    
            <tr><td colspan="2" class="bold">RESEARCH EXPERIENCE</td></tr>

            <!-- Materials  -->
            <tr><td colspan="2" class="bold">Dept. of Materials Science &amp; Engineering, Stanford University, Stanford, CA</td></tr>
            <tr>
                <td class="place_role">Mechanical Properties Research Assistant, Prof. R. H. Dauskardt Research Group</td>
                <td class="date">June 2005 &mdash; Feb. 2007</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Constructed fracture simulations to predict the reliability of novel and porous nanomaterials.</li>
                        <li>Rewrote Matlab scripts as C programs, reducing execution time from two days to two hours.</li>
                    </ul>
                </td>
            </tr>
            
            <!-- Carnegie -->
            <tr><td colspan="2" class="bold">Carnegie Institution for Science, Stanford, CA</td></tr>
            <tr>
                <td class="place_role">Genetics Research Assistant, Dr. Susan S. Thayer Research Group</td>
                <td class="date">Mar. 2004 &mdash; June 2004</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Performed regression analysis in SAS to identify correlations between eight data sets.</li>
                    </ul>
                </td>
            </tr>
        </table>        
    </body>
</html>
