<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8">
	    <title>heitorchang</title>
	    <link rel="stylesheet" href="../css/main.css">
    </head>
    
    <body>
	    <div class="section">
            <div class="ctr">
	            <h1>Heitor Chang</h1>

                <span class="med_lg">
                    <a href="HeitorChang_2018_02_09.pdf" target="_blank">Resume (English)</a> | <a href="HeitorChang_pt_2018_02_09.pdf" target="_blank">CV (Português)</a>
                </span>
            </div>
        </div>
    </body>
</html>
