<!DOCTYPE html>
<html>
    <!-- 08 fev 2018 -->
    <!-- Translation to Portuguese -->
    
    <!-- For print.html, remove all from body {} except font-family -->
    
    <head>
        <meta charset="utf-8">
        <title>Heitor Chang</title>
        <style>
         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasR.ttf') format('truetype');
             font-style: normal;
         }
         
         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasI.ttf') format('truetype');
             font-style: italic;
         }
         
         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasB.ttf') format('truetype');
             font-weight: bold;
         }

         @font-face {
             font-family: 'Gentium';
             src: url('GenBkBasBI.ttf') format('truetype');
             font-weight: bold;
             font-style: italic;
         }

         body {
             font-family: 'Gentium';
         }
         
         table {
             width: 100%;
         }

         .place_role {
             width: 80%;
             font-style: italic;
             padding-left: 25px;
         }

         .place {
             width: 80%;
         }

         .date {
             width: 20%;
             font-style: italic;
             white-space: nowrap;
         }

         .center {
             text-align: center;
         }

         .bold {
             font-weight: bold;
         }

         .italic {
             font-style: italic;
         }

         .large {
             font-size: 1.2em;
         }

         ul {
             margin: 0;
         }

         li {
             margin-left: 1.5em;
         }
         
         a:link, a:visited {
             text-decoration: none;
             color: #000;
         }

         a:hover, a:active {
             color: #38A;
         }
         
        </style>
    </head>
    <body>
        <table>
            <tr><td class="large bold center">HEITOR CHANG</td></tr>
            <tr><td class="center">heitorchang@gmail.com &nbsp;&#x25cf;&nbsp; (11) 3312-8845 &nbsp;&#x25cf;&nbsp; (11) 99907-4867 &nbsp;&#x25cf;&nbsp; http://heitorchang.github.io/ </td></tr>

            
        </table>
        <hr>
        
        <table>
            <tr><td colspan="2" class="bold">EXPERIÊNCIA PROFISSIONAL</td></tr>
            
            <tr><td colspan="2" class="bold">Pontual Exportação e Importação, Ltda., São Paulo, SP</td></tr>

       
            <tr>
                <td class="place_role">Supervisor de Vendas</td>
                <td class="date">Jun. 2015 &mdash; atual</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Fazer previsões de demanda para mais de 500 produtos, determinando a quantidade e frequência de reposição.</li>
                        <li>Conferir condições, prazos e descontos para vendas excedendo limites pré-estabelecidos.</a></li>
                        <li>Manter a ordem de listas de pré-pedidos e reservas para clientes de cinco vendedoras.</li>
                    </ul>
                </td>
            </tr>

            
            <tr>
                <td class="place_role">Desenvolvedor Full-Stack e Webmaster</td>
                <td class="date">Jan. 2014 &mdash; atual</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Modernizar o controle de compras e vendas com um site Django.</li> 
                        <li>Desenvolver e manter o catálogo de produtos em PHP, <a href="http://pontualimportbrindes.com.br/" target="_blank">http://pontualimportbrindes.com.br/</a></li>
                        <li>Criar um aplicativo de página única com AngularJS e Firebase para controlar pedidos e reservas.</li>
                    </ul>
                </td>
            </tr>


            <tr>
                <td class="place_role">Auxiliar Administrativo</td>
                <td class="date">Nov. 2011 &mdash; Dez. 2013</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Receber pedidos e reservas de clientes, formalizando-os na hora de retirada ou despacho.</li>
                        <li>Manter o Showroom organizado e atualizado, quando chegarem amostras novas dos fabricantes.</li>
                    </ul>
                </td>
            </tr>

            <!-- Merrill Lynch -->
            <tr><td colspan="2" class="bold">Merrill Lynch &amp; Co., Inc., New York, NY</td></tr>
            <tr>
                <td class="place_role">Associado de Verão, Pesquisas Globais</td>
                <td class="date">Jun. 2008 &mdash; Ago. 2008</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Modelar a frequência de pagamentos de títulos públicos hipotecários e calcular seus valores e perfis de risco.</li>
                        <li>Testar a performance de um portfólio de futuros como um produto novo para substituir um portfólio tradicional de ações.</li>
                        <li>Comparar o valor e volatilidade de futuros de petróleo relativo a ações de refinarias de grande porte.</li>
                    </ul>
                </td>
            </tr>

            <!-- Stux -->
            <tr><td colspan="2" class="bold">Stux Capital Management, LLC, New York, NY</td></tr>
            <tr>
                <td class="place_role">Estagiário, Investimentos em Ações</td>
                <td class="date">Feb. 2008 &mdash; Abr. 2008</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Consolidar, otimizar e checar erros em planilhas de rendas mensais.</li>
                        <li>Desenvolver uma interface visual que comunica em tempo real com um banco de dados para ver o lucro de um fundo de investimentos, aumentando a produtividade e minimizando erros.</li>
                    </ul>
                </td>
            </tr>

            <!-- Adair -->
            <tr><td colspan="2" class="bold">Adair Capital, LLC, New York, NY</td></tr>
            <tr>
                <td class="place_role">Estagiário, Fundo de Fundos de Cobertura</td>
                <td class="date">Set. 2007 &mdash; Jan. 2008</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Calcular níveis de risco entre fundos, correlacionando estratégias de fundos de cobertura com fatores de risco macroeconômicos para prever os lucros de fundos específicos.</li>
                        <li>Desenvolver um GUI no Matlab que implementa um processo Brownian Bridge para medir a exposição de fundos de cobertura a índices de referência e detectar possíveis mudanças nas suas estratégias de investimento.</li>
                    </ul>
                </td>
            </tr>
        </table>

        <hr>
        
        <table>
            <tr><td colspan="2" class="bold">FORMAÇÃO ACADÊMICA</td></tr>

            <tr>
                <td class="place bold">Graduação: Stanford University, Stanford, CA</td>
                <td class="date">Set. 2001 &mdash; Jun. 2005</td>
            </tr>

            <tr>
                <td colspan="2" class="place_role">Ciências Matemáticas e Computacionais, B.S., GPA 3.7/4.0</td>
            </tr>

            <tr>
                <td class="place bold">Pós-graduação: Stanford University, Stanford, CA</td>
                <td class="date">Set. 2005 &mdash; Jun. 2007</td>
            </tr>
            
            <tr>
                <td colspan="2" class="place_role">Ciência e Engenharia de Materiais, M.S., GPA 3.6/4.0</td>
            </tr>
            
            <tr>
                <td class="place bold">Pós-graduação: New York University, New York, NY</td>
                <td class="date">Set. 2007 &mdash; Jan. 2009</td>
            </tr>

            <tr>
                <td colspan="2" class="place_role">Matemática Financeira, M.S., GPA 3.4/4.0</td>
            </tr>

        </table>

        <hr>
        
        <table>    
            <tr><td colspan="2" class="bold">EXPERIÊNCIA ACADÊMICA</td></tr>

            <!-- Materials  -->
            <tr><td colspan="2" class="bold">Departamento de Ciência e Engenharia de Materiais, Stanford University, Stanford, CA</td></tr>
            <tr>
                <td class="place_role">Assistente de Pesquisas de Propriedades Mecânicas, Prof. R. H. Dauskardt</td>
                <td class="date">Jun. 2005 &mdash; Fev. 2007</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Construir simulações de fratura para prever a estabilidade de nanomateriais porosos inovadores.</li> 
                        <li>Otimizar scripts Matlab em programas C, acelerando cálculos que demoravam um dia para aproximadamente duas horas.</li> 
                    </ul>
                </td>
            </tr>
            
            <!-- Carnegie -->
            <tr><td colspan="2" class="bold">Carnegie Institution for Science, Stanford, CA</td></tr>
            <tr>
                <td class="place_role">Assistente de Pesquisas Genéticas, Dra. Susan S. Thayer</td>
                <td class="date">Mar. 2004 &mdash; Jun. 2004</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Realizar análises de regressão em SAS para identificar correlações estatisticamente significativas entre oito conjuntos de dados.</li> 
                    </ul>
                </td>
            </tr>
        </table>
        
        <hr>
        
        <table>
            <tr><td colspan="2" class="bold">TRABALHO VOLUNTÁRIO</td></tr>

            <!-- Criar e Criar  -->
            <tr><td colspan="2" class="bold">Criar &amp; Criar Art Design, São Paulo, SP</td></tr>
            <tr>
                <td class="place_role">Web Designer</td>
                <td class="date">Out. 2017 &mdash; Dez. 2017</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Atualizar e manter o catálogo de produtos decorativos e sustentáveis no Blogspot.</li>
                    </ul>
                </td>
            </tr>
            
            <!-- OCA -->
            <tr><td colspan="2" class="bold">OCA Escola Cultural, Carapicuíba, SP</td></tr>
            <tr>
                <td class="place_role">Manutenção de Sistema, Ubuntu Linux</td>
                <td class="date">Set. 2017</td>
            </tr>
            <tr>
                <td colspan="2">
                    <ul>
                        <li>Configurar e instalar o gerenciador de bibliotecas Biblivre 5 dentro de um ambiente em nuvem.</li>
                    </ul>
                </td>
            </tr>
        </table>

    </body>
</html>
