<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heitor's Django Notes - Home</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div>
            <a href="/index.html">Back to home</a>
        </div>
        
        <h1>Heitor's Django Notes</h1>

        <h2>Lira - Double-entry accounting</h2>

        <div>
            <a href="2017_03_30_starting_lira.html">Starting a new project, Lira</a>
        </div>

        <div>
            <a href="2017_03_30_index_custom_font.html">Creating the site's index with a custom font</a>
        </div>

        <div>
            <a href="2017_03_31_user_creation.html">Creating new users</a>
        </div>

        <hr>
        <div>
            <b>General notes:</b>
            <p>
                Avoid using null on string-based fields such as CharField and TextField. Exception: if a CharField has unique=True and blank=True set, then null=True is required to avoid constraint violations.
            </p>
        </div>
        
        <div>
            <a href="TODO.html">To do</a>
        </div>
    </body>
</html>
